StartFontMetrics 2.0
Comment Generated by FontForge 20161116
Comment Creation Date: Sat May 27 18:31:09 2017
FontName HelveticaNeueCyr-Thin
FullName HelveticaNeueCyr-Thin
FamilyName HelveticaNeueCyr
Weight Thin
Notice (Copyrighted (c) 1981, 1997 by and the property of Linotype-Hell AG and/or its subsidiaries. All Rights Reserved. All Cyrillic characters designed by DoubleAlex. Helvetica is a registered Trademark of )
Comment Linotype-Hell AG and/or its subsidiaries.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISO10646-1
FontBBox -36 -214 1035 909
CapHeight 712
XHeight 512
Ascender 712
Descender -185
StartCharMetrics 234
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 259 ; N exclam ; B 106 0 153 712 ;
C 34 ; WX 315 ; N quotedbl ; B 68 410 246 685 ;
C 35 ; WX 556 ; N numbersign ; B 17 0 534 685 ;
C 36 ; WX 556 ; N dollar ; B 16 -104 530 776 ;
C 37 ; WX 778 ; N percent ; B 44 -24 739 710 ;
C 38 ; WX 593 ; N ampersand ; B 41 -14 596 707 ;
C 39 ; WX 204 ; N quotesingle ; B 82 410 121 685 ;
C 40 ; WX 241 ; N parenleft ; B 68 -184 231 720 ;
C 41 ; WX 241 ; N parenright ; B 10 -184 173 720 ;
C 42 ; WX 352 ; N asterisk ; B 29 448 323 726 ;
C 43 ; WX 600 ; N plus ; B 56 29 545 511 ;
C 44 ; WX 278 ; N comma ; B 100 -128 164 102 ;
C 45 ; WX 352 ; N hyphen ; B 69 251 283 290 ;
C 46 ; WX 278 ; N period ; B 114 0 164 102 ;
C 47 ; WX 333 ; N slash ; B -10 -9 344 718 ;
C 48 ; WX 556 ; N zero ; B 28 -15 528 700 ;
C 49 ; WX 556 ; N one ; B 108 0 333 688 ;
C 50 ; WX 556 ; N two ; B 46 0 505 700 ;
C 51 ; WX 556 ; N three ; B 36 -15 513 700 ;
C 52 ; WX 556 ; N four ; B 32 0 518 690 ;
C 53 ; WX 556 ; N five ; B 37 -15 509 685 ;
C 54 ; WX 556 ; N six ; B 43 -15 520 700 ;
C 55 ; WX 556 ; N seven ; B 56 0 499 685 ;
C 56 ; WX 556 ; N eight ; B 35 -15 520 700 ;
C 57 ; WX 556 ; N nine ; B 34 -15 513 700 ;
C 58 ; WX 278 ; N colon ; B 114 0 164 512 ;
C 59 ; WX 278 ; N semicolon ; B 100 -128 164 512 ;
C 60 ; WX 600 ; N less ; B 55 50 544 491 ;
C 61 ; WX 600 ; N equal ; B 55 160 544 376 ;
C 62 ; WX 600 ; N greater ; B 56 50 545 491 ;
C 63 ; WX 519 ; N question ; B 43 0 464 727 ;
C 64 ; WX 800 ; N at ; B 27 -13 769 724 ;
C 65 ; WX 593 ; N A ; B -13 0 605 712 ;
C 66 ; WX 630 ; N B ; B 62 0 597 712 ;
C 67 ; WX 704 ; N C ; B 39 -16 673 729 ;
C 68 ; WX 667 ; N D ; B 64 0 628 712 ;
C 69 ; WX 560 ; N E ; B 58 0 542 712 ;
C 70 ; WX 514 ; N F ; B 70 0 518 712 ;
C 71 ; WX 741 ; N G ; B 38 -16 683 727 ;
C 72 ; WX 670 ; N H ; B 64 0 607 712 ;
C 73 ; WX 170 ; N I ; B 64 0 107 712 ;
C 74 ; WX 481 ; N J ; B 23 -16 419 712 ;
C 75 ; WX 613 ; N K ; B 61 0 631 712 ;
C 76 ; WX 500 ; N L ; B 61 0 511 712 ;
C 77 ; WX 809 ; N M ; B 63 0 746 712 ;
C 78 ; WX 678 ; N N ; B 59 0 608 712 ;
C 79 ; WX 741 ; N O ; B 32 -17 709 729 ;
C 80 ; WX 591 ; N P ; B 66 0 575 712 ;
C 81 ; WX 741 ; N Q ; B 32 -33 711 728 ;
C 82 ; WX 630 ; N R ; B 64 0 597 712 ;
C 83 ; WX 630 ; N S ; B 40 -15 589 727 ;
C 84 ; WX 519 ; N T ; B -15 0 533 712 ;
C 85 ; WX 672 ; N U ; B 58 -15 608 712 ;
C 86 ; WX 556 ; N V ; B -15 0 570 712 ;
C 87 ; WX 889 ; N W ; B -7 0 893 712 ;
C 88 ; WX 556 ; N X ; B -17 0 571 712 ;
C 89 ; WX 574 ; N Y ; B -22 0 596 712 ;
C 90 ; WX 537 ; N Z ; B -3 0 537 712 ;
C 91 ; WX 241 ; N bracketleft ; B 94 -184 231 721 ;
C 92 ; WX 333 ; N backslash ; B -10 -9 344 718 ;
C 93 ; WX 241 ; N bracketright ; B 10 -184 148 722 ;
C 94 ; WX 600 ; N asciicircum ; B 116 274 485 685 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 167 ; N grave ; B -33 596 140 736 ;
C 97 ; WX 500 ; N a ; B 30 -14 499 526 ;
C 98 ; WX 556 ; N b ; B 58 -16 519 712 ;
C 99 ; WX 519 ; N c ; B 36 -15 489 527 ;
C 100 ; WX 556 ; N d ; B 34 -16 496 712 ;
C 101 ; WX 519 ; N e ; B 33 -17 490 526 ;
C 102 ; WX 241 ; N f ; B 3 0 254 716 ;
C 103 ; WX 537 ; N g ; B 33 -195 481 526 ;
C 104 ; WX 519 ; N h ; B 58 0 464 712 ;
C 105 ; WX 168 ; N i ; B 64 0 104 712 ;
C 106 ; WX 168 ; N j ; B -36 -187 105 712 ;
C 107 ; WX 463 ; N k ; B 57 0 483 712 ;
C 108 ; WX 168 ; N l ; B 64 0 104 712 ;
C 109 ; WX 796 ; N m ; B 59 0 741 526 ;
C 110 ; WX 519 ; N n ; B 57 0 465 526 ;
C 111 ; WX 537 ; N o ; B 31 -15 506 527 ;
C 112 ; WX 556 ; N p ; B 62 -185 520 526 ;
C 113 ; WX 556 ; N q ; B 35 -185 494 528 ;
C 114 ; WX 278 ; N r ; B 55 0 294 516 ;
C 115 ; WX 481 ; N s ; B 33 -16 444 526 ;
C 116 ; WX 259 ; N t ; B 0 -3 245 673 ;
C 117 ; WX 519 ; N u ; B 55 -15 458 512 ;
C 118 ; WX 444 ; N v ; B -2 0 447 512 ;
C 119 ; WX 704 ; N w ; B -4 0 705 512 ;
C 120 ; WX 444 ; N x ; B -7 0 452 512 ;
C 121 ; WX 444 ; N y ; B -9 -184 447 512 ;
C 122 ; WX 426 ; N z ; B 9 0 416 512 ;
C 123 ; WX 333 ; N braceleft ; B 10 -185 325 723 ;
C 124 ; WX 222 ; N bar ; B 93 -214 129 786 ;
C 125 ; WX 333 ; N braceright ; B 10 -185 325 723 ;
C 126 ; WX 600 ; N asciitilde ; B 42 209 557 331 ;
C 163 ; WX 556 ; N sterling ; B 43 -17 543 703 ;
C 164 ; WX 556 ; N currency ; B 57 136 499 578 ;
C 166 ; WX 222 ; N brokenbar ; B 92 -89 130 661 ;
C 167 ; WX 556 ; N section ; B 50 -176 504 710 ;
C 169 ; WX 800 ; N copyright ; B 34 -3 766 729 ;
C 171 ; WX 389 ; N guillemotleft ; B 66 119 311 420 ;
C 172 ; WX 600 ; N logicalnot ; B 55 160 544 376 ;
C 174 ; WX 400 ; N registered ; B 16 362 382 729 ;
C 176 ; WX 400 ; N degree ; B 59 417 342 700 ;
C 177 ; WX 600 ; N plusminus ; B 52 -4 541 486 ;
C 181 ; WX 519 ; N mu ; B 59 -185 461 512 ;
C 182 ; WX 600 ; N paragraph ; B 59 -166 534 712 ;
C 183 ; WX 278 ; N periodcentered ; B 106 253 156 355 ;
C 187 ; WX 389 ; N guillemotright ; B 79 119 323 418 ;
C 247 ; WX 600 ; N divide ; B 48 71 553 468 ;
C -1 ; WX 556 ; N florin ; B 9 -183 487 699 ;
C -1 ; WX 560 ; N afii10023 ; B 58 0 542 887 ;
C -1 ; WX 704 ; N afii10051 ; B -4 -123 670 712 ;
C -1 ; WX 500 ; N afii10052 ; B 67 0 504 909 ;
C -1 ; WX 704 ; N afii10053 ; B 31 -16 665 729 ;
C -1 ; WX 630 ; N afii10054 ; B 40 -15 589 727 ;
C -1 ; WX 170 ; N afii10055 ; B 64 0 107 712 ;
C -1 ; WX 170 ; N afii10056 ; B -23 0 194 887 ;
C -1 ; WX 481 ; N afii10057 ; B 23 -16 419 712 ;
C -1 ; WX 1000 ; N afii10058 ; B 15 -9 981 712 ;
C -1 ; WX 1000 ; N afii10059 ; B 63 0 981 712 ;
C -1 ; WX 704 ; N afii10060 ; B -12 0 651 712 ;
C -1 ; WX 613 ; N afii10061 ; B 61 0 631 909 ;
C -1 ; WX 556 ; N afii10062 ; B -12 -12 571 881 ;
C -1 ; WX 670 ; N afii10145 ; B 63 -185 605 712 ;
C -1 ; WX 593 ; N afii10017 ; B -13 0 605 712 ;
C -1 ; WX 630 ; N afii10018 ; B 63 0 597 712 ;
C -1 ; WX 630 ; N afii10019 ; B 62 0 597 712 ;
C -1 ; WX 500 ; N afii10020 ; B 67 0 504 712 ;
C -1 ; WX 670 ; N afii10021 ; B 10 -185 654 712 ;
C -1 ; WX 560 ; N afii10022 ; B 58 0 542 712 ;
C -1 ; WX 980 ; N afii10024 ; B -16 0 996 712 ;
C -1 ; WX 630 ; N afii10025 ; B 40 -15 589 729 ;
C -1 ; WX 670 ; N afii10026 ; B 64 0 607 712 ;
C -1 ; WX 670 ; N afii10027 ; B 64 0 607 881 ;
C -1 ; WX 613 ; N afii10028 ; B 61 0 631 712 ;
C -1 ; WX 670 ; N afii10029 ; B 19 -9 607 712 ;
C -1 ; WX 809 ; N afii10030 ; B 63 0 746 712 ;
C -1 ; WX 670 ; N afii10031 ; B 64 0 607 712 ;
C -1 ; WX 741 ; N afii10032 ; B 32 -17 709 729 ;
C -1 ; WX 670 ; N afii10033 ; B 64 0 607 712 ;
C -1 ; WX 591 ; N afii10034 ; B 66 0 575 712 ;
C -1 ; WX 704 ; N afii10035 ; B 39 -16 673 729 ;
C -1 ; WX 519 ; N afii10036 ; B -15 0 533 712 ;
C -1 ; WX 556 ; N afii10037 ; B -12 -12 571 712 ;
C -1 ; WX 722 ; N afii10038 ; B 29 0 693 712 ;
C -1 ; WX 556 ; N afii10039 ; B -17 0 571 712 ;
C -1 ; WX 685 ; N afii10040 ; B 63 -185 679 712 ;
C -1 ; WX 630 ; N afii10041 ; B 63 0 565 712 ;
C -1 ; WX 1000 ; N afii10042 ; B 63 0 944 712 ;
C -1 ; WX 1024 ; N afii10043 ; B 63 -185 1018 712 ;
C -1 ; WX 778 ; N afii10044 ; B -5 0 754 712 ;
C -1 ; WX 809 ; N afii10045 ; B 63 0 745 712 ;
C -1 ; WX 593 ; N afii10046 ; B 63 0 573 712 ;
C -1 ; WX 704 ; N afii10047 ; B 31 -16 665 729 ;
C -1 ; WX 980 ; N afii10048 ; B 64 -17 948 729 ;
C -1 ; WX 630 ; N afii10049 ; B -19 0 570 712 ;
C -1 ; WX 500 ; N afii10065 ; B 30 -14 499 526 ;
C -1 ; WX 537 ; N afii10066 ; B 42 -17 504 729 ;
C -1 ; WX 500 ; N afii10067 ; B 53 0 463 512 ;
C -1 ; WX 400 ; N afii10068 ; B 60 0 400 512 ;
C -1 ; WX 537 ; N afii10069 ; B 7 -161 525 512 ;
C -1 ; WX 519 ; N afii10070 ; B 33 -17 490 526 ;
C -1 ; WX 722 ; N afii10072 ; B -11 0 733 512 ;
C -1 ; WX 473 ; N afii10073 ; B 29 -15 437 526 ;
C -1 ; WX 519 ; N afii10074 ; B 56 0 463 512 ;
C -1 ; WX 519 ; N afii10075 ; B 56 0 463 712 ;
C -1 ; WX 463 ; N afii10076 ; B 57 0 478 512 ;
C -1 ; WX 537 ; N afii10077 ; B 17 -10 482 512 ;
C -1 ; WX 630 ; N afii10078 ; B 56 0 575 512 ;
C -1 ; WX 519 ; N afii10079 ; B 56 0 463 512 ;
C -1 ; WX 537 ; N afii10080 ; B 31 -15 506 527 ;
C -1 ; WX 519 ; N afii10081 ; B 56 0 463 512 ;
C -1 ; WX 556 ; N afii10082 ; B 62 -185 520 526 ;
C -1 ; WX 519 ; N afii10083 ; B 36 -15 489 527 ;
C -1 ; WX 444 ; N afii10084 ; B 8 0 436 512 ;
C -1 ; WX 444 ; N afii10085 ; B -9 -184 447 512 ;
C -1 ; WX 766 ; N afii10086 ; B 36 -185 730 712 ;
C -1 ; WX 444 ; N afii10087 ; B -7 0 452 512 ;
C -1 ; WX 537 ; N afii10088 ; B 55 -161 527 512 ;
C -1 ; WX 489 ; N afii10089 ; B 54 0 432 512 ;
C -1 ; WX 768 ; N afii10090 ; B 55 0 709 512 ;
C -1 ; WX 789 ; N afii10091 ; B 54 -161 774 512 ;
C -1 ; WX 611 ; N afii10092 ; B -1 0 583 512 ;
C -1 ; WX 630 ; N afii10093 ; B 54 0 575 512 ;
C -1 ; WX 489 ; N afii10094 ; B 54 0 461 512 ;
C -1 ; WX 519 ; N afii10095 ; B 31 -15 483 527 ;
C -1 ; WX 730 ; N afii10096 ; B 56 -15 698 527 ;
C -1 ; WX 500 ; N afii10097 ; B -5 0 441 512 ;
C -1 ; WX 519 ; N afii10071 ; B 33 -17 490 714 ;
C -1 ; WX 519 ; N afii10099 ; B 0 -184 475 712 ;
C -1 ; WX 400 ; N afii10100 ; B 57 0 397 736 ;
C -1 ; WX 519 ; N afii10101 ; B 37 -15 489 527 ;
C -1 ; WX 481 ; N afii10102 ; B 33 -16 444 526 ;
C -1 ; WX 168 ; N afii10103 ; B 64 0 104 712 ;
C -1 ; WX 168 ; N afii10104 ; B -24 0 193 714 ;
C -1 ; WX 168 ; N afii10105 ; B -36 -187 105 712 ;
C -1 ; WX 778 ; N afii10106 ; B 17 -10 749 512 ;
C -1 ; WX 778 ; N afii10107 ; B 55 0 749 512 ;
C -1 ; WX 519 ; N afii10108 ; B 0 0 472 712 ;
C -1 ; WX 463 ; N afii10109 ; B 57 0 478 736 ;
C -1 ; WX 444 ; N afii10110 ; B -9 -184 447 712 ;
C -1 ; WX 519 ; N afii10193 ; B 56 -161 463 512 ;
C -1 ; WX 500 ; N afii10050 ; B 63 0 500 882 ;
C -1 ; WX 400 ; N afii10098 ; B 57 0 397 673 ;
C -1 ; WX 500 ; N endash ; B 0 253 500 291 ;
C -1 ; WX 1000 ; N emdash ; B 0 253 1000 291 ;
C -1 ; WX 204 ; N quoteleft ; B 77 496 141 726 ;
C -1 ; WX 204 ; N quoteright ; B 63 482 127 712 ;
C -1 ; WX 204 ; N quotesinglbase ; B 61 -128 125 102 ;
C -1 ; WX 315 ; N quotedblleft ; B 70 496 259 726 ;
C -1 ; WX 315 ; N quotedblright ; B 54 482 243 712 ;
C -1 ; WX 315 ; N quotedblbase ; B 54 -128 243 102 ;
C -1 ; WX 556 ; N dagger ; B 53 -145 503 712 ;
C -1 ; WX 556 ; N daggerdbl ; B 53 -145 502 712 ;
C -1 ; WX 500 ; N bullet ; B 72 178 428 534 ;
C -1 ; WX 1000 ; N ellipsis ; B 141 0 857 102 ;
C -1 ; WX 1074 ; N perthousand ; B 44 -31 1035 725 ;
C -1 ; WX 259 ; N guilsinglleft ; B 64 119 179 419 ;
C -1 ; WX 259 ; N guilsinglright ; B 81 119 196 419 ;
C -1 ; WX 950 ; N afii61352 ; B 65 0 910 685 ;
C -1 ; WX 990 ; N trademark ; B 106 356 801 712 ;
C -1 ; WX 639 ; N Delta ; B 14 0 626 712 ;
C -1 ; WX 600 ; N radical ; B 24 -214 506 785 ;
C -1 ; WX 722 ; N infinity ; B 47 139 675 402 ;
C -1 ; WX 600 ; N approxequal ; B 42 139 557 402 ;
C -1 ; WX 600 ; N notequal ; B 52 20 541 520 ;
C -1 ; WX 600 ; N lessequal ; B 52 -14 541 496 ;
C -1 ; WX 600 ; N greaterequal ; B 52 -14 541 496 ;
C -1 ; WX 352 ; N hyphenminus ; B 69 251 283 290 ;
C -1 ; WX 278 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 367
KPX hyphen afii10084 -60
KPX slash afii10097 -53
KPX slash afii10089 -53
KPX slash afii10083 -71
KPX slash afii10080 -71
KPX slash afii10078 -44
KPX slash afii10077 -62
KPX slash afii10076 -44
KPX slash afii10073 -71
KPX slash afii10069 -62
KPX slash afii10066 -53
KPX slash afii10037 26
KPX slash afii10029 -18
KPX A quoteright -55
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -37
KPX A W -25
KPX A V -31
KPX A T -50
KPX F A -37
KPX F period -116
KPX F comma -116
KPX L quoteright -79
KPX L y -55
KPX L Y -111
KPX L W -74
KPX L V -92
KPX L T -92
KPX P A -55
KPX P period -144
KPX P comma -144
KPX T y -92
KPX T w -92
KPX T u -92
KPX T s -92
KPX T r -92
KPX T o -92
KPX T i -14
KPX T e -92
KPX T c -92
KPX T a -92
KPX T A -50
KPX T semicolon -87
KPX T colon -87
KPX T period -111
KPX T hyphen -111
KPX T comma -111
KPX V u -18
KPX V r -18
KPX V o -37
KPX V e -37
KPX V a -37
KPX V A -43
KPX V semicolon -37
KPX V colon -37
KPX V period -118
KPX V hyphen -37
KPX V comma -92
KPX W o -18
KPX W i 24
KPX W e -18
KPX W a -18
KPX W A -6
KPX W semicolon -18
KPX W colon -18
KPX W period -55
KPX W hyphen -37
KPX W comma -55
KPX Y v -18
KPX Y u -37
KPX Y q -74
KPX Y p -55
KPX Y o -74
KPX Y e -74
KPX Y a -74
KPX Y A -55
KPX Y semicolon -55
KPX Y colon -55
KPX Y period -116
KPX Y hyphen -98
KPX Y comma -116
KPX f quoteright 18
KPX r quoteright 18
KPX r y 18
KPX r v 18
KPX r period -74
KPX r hyphen -55
KPX r comma -74
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
KPX afii10051 afii10037 -26
KPX afii10052 semicolon -115
KPX afii10052 colon -115
KPX afii10052 period -159
KPX afii10058 quotedblright -79
KPX afii10058 quoteright -79
KPX afii10058 afii10037 -44
KPX afii10058 afii10036 -66
KPX afii10059 quotedblright -79
KPX afii10059 quoteright -79
KPX afii10059 afii10037 -44
KPX afii10059 afii10036 -66
KPX afii10060 afii10037 -26
KPX afii10017 quotedblright -55
KPX afii10017 quoteright -55
KPX afii10017 afii10084 -24
KPX afii10017 afii10041 -41
KPX afii10017 afii10036 -50
KPX afii10017 afii10060 -44
KPX afii10017 afii10051 -44
KPX afii10018 afii10041 -41
KPX afii10018 afii10029 -42
KPX afii10019 afii10029 -42
KPX afii10020 afii10097 -148
KPX afii10020 afii10096 -124
KPX afii10020 afii10095 -148
KPX afii10020 afii10088 -124
KPX afii10020 afii10085 -124
KPX afii10020 afii10082 -124
KPX afii10020 afii10080 -148
KPX afii10020 afii10079 -124
KPX afii10020 afii10078 -124
KPX afii10020 afii10077 -176
KPX afii10020 afii10074 -124
KPX afii10020 afii10072 -124
KPX afii10020 afii10070 -148
KPX afii10020 afii10069 -176
KPX afii10020 afii10067 -124
KPX afii10020 afii10065 -148
KPX afii10020 afii10029 -97
KPX afii10020 afii10021 -56
KPX afii10020 afii10017 -99
KPX afii10020 semicolon -115
KPX afii10020 colon -115
KPX afii10020 slash -141
KPX afii10020 period -159
KPX afii10020 hyphen -159
KPX afii10020 comma -159
KPX afii10025 afii10029 -42
KPX afii10028 afii10047 -18
KPX afii10028 afii10038 -18
KPX afii10028 afii10035 -18
KPX afii10028 afii10032 -18
KPX afii10032 afii10039 -18
KPX afii10032 afii10036 -18
KPX afii10032 afii10029 -42
KPX afii10032 afii10024 -18
KPX afii10032 afii10021 -18
KPX afii10032 afii10058 -24
KPX afii10034 afii10069 -41
KPX afii10034 afii10029 -82
KPX afii10034 afii10021 -66
KPX afii10034 afii10017 -55
KPX afii10034 slash -44
KPX afii10034 period -144
KPX afii10034 comma -144
KPX afii10035 afii10039 -18
KPX afii10035 afii10036 -18
KPX afii10035 afii10029 -42
KPX afii10035 afii10024 -18
KPX afii10035 afii10021 -18
KPX afii10035 afii10058 -24
KPX afii10036 afii10071 -49
KPX afii10036 afii10097 -92
KPX afii10036 afii10096 -78
KPX afii10036 afii10095 -92
KPX afii10036 afii10094 -78
KPX afii10036 afii10093 -78
KPX afii10036 afii10091 -78
KPX afii10036 afii10085 -92
KPX afii10036 afii10082 -78
KPX afii10036 afii10080 -92
KPX afii10036 afii10079 -78
KPX afii10036 afii10078 -78
KPX afii10036 afii10077 -117
KPX afii10036 afii10076 -78
KPX afii10036 afii10074 -78
KPX afii10036 afii10070 -92
KPX afii10036 afii10067 -78
KPX afii10036 afii10065 -92
KPX afii10036 afii10047 -18
KPX afii10036 afii10038 -26
KPX afii10036 afii10035 -18
KPX afii10036 afii10032 -18
KPX afii10036 afii10029 -52
KPX afii10036 afii10017 -50
KPX afii10036 semicolon -87
KPX afii10036 colon -87
KPX afii10036 slash -106
KPX afii10036 period -111
KPX afii10036 hyphen -111
KPX afii10036 comma -111
KPX afii10037 afii10106 -57
KPX afii10037 afii10097 -33
KPX afii10037 afii10096 -26
KPX afii10037 afii10095 -37
KPX afii10037 afii10091 -26
KPX afii10037 afii10090 -26
KPX afii10037 afii10089 -33
KPX afii10037 afii10088 -26
KPX afii10037 afii10087 -26
KPX afii10037 afii10086 -37
KPX afii10037 afii10084 -26
KPX afii10037 afii10083 -37
KPX afii10037 afii10082 -26
KPX afii10037 afii10081 -26
KPX afii10037 afii10080 -37
KPX afii10037 afii10079 -26
KPX afii10037 afii10078 -26
KPX afii10037 afii10077 -57
KPX afii10037 afii10076 -26
KPX afii10037 afii10075 -26
KPX afii10037 afii10074 -26
KPX afii10037 afii10073 -37
KPX afii10037 afii10072 -26
KPX afii10037 afii10070 -37
KPX afii10037 afii10069 -57
KPX afii10037 afii10068 -26
KPX afii10037 afii10067 -26
KPX afii10037 afii10066 -37
KPX afii10037 afii10065 -37
KPX afii10037 afii10035 -18
KPX afii10037 afii10029 -57
KPX afii10037 afii10021 -41
KPX afii10037 afii10017 -57
KPX afii10037 afii10058 -41
KPX afii10037 afii10057 -79
KPX afii10037 semicolon -37
KPX afii10037 colon -37
KPX afii10037 slash -79
KPX afii10037 period -118
KPX afii10037 hyphen -53
KPX afii10037 comma -118
KPX afii10038 afii10036 -26
KPX afii10038 afii10029 -59
KPX afii10044 quotedblright -79
KPX afii10044 quoteright -79
KPX afii10046 quotedblright -79
KPX afii10046 quoteright -79
KPX afii10046 afii10041 -66
KPX afii10046 afii10037 -44
KPX afii10046 afii10036 -66
KPX afii10047 afii10039 -18
KPX afii10047 afii10036 -18
KPX afii10047 afii10029 -42
KPX afii10047 afii10024 -18
KPX afii10047 afii10021 -18
KPX afii10048 afii10039 -18
KPX afii10048 afii10036 -18
KPX afii10048 afii10029 -42
KPX afii10048 afii10024 -18
KPX afii10048 afii10021 -18
KPX afii10048 afii10058 -24
KPX afii10066 afii10084 -18
KPX afii10066 afii10077 -42
KPX afii10066 afii10069 -18
KPX afii10067 afii10077 -32
KPX afii10068 afii10083 -26
KPX afii10068 afii10080 -26
KPX afii10068 afii10077 -88
KPX afii10068 afii10070 -26
KPX afii10068 afii10069 -48
KPX afii10068 afii10065 -26
KPX afii10068 slash -62
KPX afii10068 period -145
KPX afii10068 hyphen -97
KPX afii10068 comma -145
KPX afii10070 afii10106 -32
KPX afii10070 afii10084 -18
KPX afii10070 afii10077 -32
KPX afii10070 afii10069 -32
KPX afii10073 afii10077 -32
KPX afii10080 afii10106 -32
KPX afii10080 afii10084 -18
KPX afii10080 afii10077 -32
KPX afii10080 afii10069 -32
KPX afii10082 afii10084 -18
KPX afii10082 afii10077 -42
KPX afii10082 afii10069 -32
KPX afii10083 afii10084 -18
KPX afii10083 afii10077 -32
KPX afii10083 afii10069 -32
KPX afii10084 afii10095 -18
KPX afii10084 afii10086 -18
KPX afii10084 afii10083 -18
KPX afii10084 afii10080 -18
KPX afii10084 afii10077 -60
KPX afii10084 afii10070 -18
KPX afii10084 afii10065 -18
KPX afii10084 period -106
KPX afii10084 hyphen -62
KPX afii10084 comma -106
KPX afii10085 quotedblright 35
KPX afii10085 quoteright 35
KPX afii10085 afii10106 -41
KPX afii10085 afii10077 -51
KPX afii10085 afii10069 -18
KPX afii10085 period -74
KPX afii10085 comma -74
KPX afii10086 afii10084 -18
KPX afii10086 afii10077 -42
KPX afii10094 quotedblright -62
KPX afii10094 quoteright -62
KPX afii10094 afii10089 -36
KPX afii10094 afii10084 -73
KPX afii10095 afii10084 -18
KPX afii10095 afii10077 -42
KPX afii10095 afii10069 -32
KPX afii10096 afii10084 -18
KPX afii10096 afii10077 -42
KPX afii10096 afii10069 -32
KPX afii10099 afii10085 -26
KPX afii10106 quotedblright -62
KPX afii10106 quoteright -62
KPX afii10106 afii10085 -18
KPX afii10106 afii10084 -73
KPX afii10107 quotedblright -62
KPX afii10107 quoteright -62
KPX afii10107 afii10085 -18
KPX afii10107 afii10084 -73
KPX afii10108 afii10085 -26
KPX afii10050 afii10097 -148
KPX afii10050 afii10095 -148
KPX afii10050 afii10080 -148
KPX afii10050 afii10070 -148
KPX afii10050 afii10065 -148
KPX afii10050 afii10029 -66
KPX afii10050 afii10021 -56
KPX afii10050 afii10017 -99
KPX afii10050 semicolon -115
KPX afii10050 colon -115
KPX afii10050 period -159
KPX afii10098 afii10083 -26
KPX afii10098 afii10080 -26
KPX afii10098 afii10070 -26
KPX afii10098 afii10065 -26
KPX quoteleft quoteleft -78
KPX quoteleft afii10106 -62
KPX quoteleft afii10077 -62
KPX quoteleft afii10069 -62
KPX quoteleft afii10039 26
KPX quoteleft afii10037 26
KPX quoteleft afii10036 35
KPX quoteleft afii10029 -62
KPX quoteleft afii10024 26
KPX quoteleft afii10021 -53
KPX quoteleft afii10017 -62
KPX quoteleft afii10058 -62
KPX quoteright quoteright -78
KPX quoteright s -55
KPX quotedblleft afii10106 -62
KPX quotedblleft afii10077 -62
KPX quotedblleft afii10069 -62
KPX quotedblleft afii10039 26
KPX quotedblleft afii10037 26
KPX quotedblleft afii10036 35
KPX quotedblleft afii10029 -62
KPX quotedblleft afii10024 26
KPX quotedblleft afii10021 -53
KPX quotedblleft afii10017 -62
KPX quotedblleft afii10058 -62
EndKernPairs
EndKernData
EndFontMetrics
